programa
{
	
	funcao inicio()
	{
		//Apresento mensagem para o usuário
		escreva("1 - Abrir Netflix 2- Abrir Amazon Prime 3 - Abrir HBO Go 4 - Sair")
		//Variáveis
		inteiro menu = 0
		escreva ("\n"+"Sua opção: ")
		leia(menu)
		//Criação de condicional

		se (menu==1) {
			escreva ("Ok! Abrir Netflix")
		}

		se (menu==2) {
			escreva ("Ok! Abrir Amazon Prime")
		}

		se (menu==3) {
			escreva ("Ok! Abrir HBO GO!")
		}

		se (menu==4) {
			escreva ("Saindo do menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */