<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Deise Kinsk"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-03 01:46:56 "/>
        <attribute name="created" value="RGVpc2UgS2luc2s7REVTS1RPUC1LSU5TSzsyMDIwLTA1LTAzOyIwMTo0Mzo1OCAiOzMxODk="/>
        <attribute name="edited" value="RGVpc2UgS2luc2s7REVTS1RPUC1LSU5TSzsyMDIwLTA1LTAzOyIwMTo0Njo1NiAiOzI7MzI5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a=b" newline="True"/>
            <output expression="a=c" newline="True"/>
            <output expression="b&lt;=c" newline="True"/>
        </body>
    </function>
</flowgorithm>
