programa
{
	
	funcao inicio()
	{
		//Declaro a variável do tipo CADEIA.
		//Frutas é um Vetor com limite 4.
		
		cadeia frutas[4] //Índice do vetor
		inteiro contador = 0 //Variável
		
		// Pego a variável (frutas) e a alimento com valor (do indice) sempre iniciando do zero.
		frutas[0] = "Pera"
		frutas[1] = "Uva"
		frutas[2] = "Maçã"
		frutas[3] = "Salada Mista"
		//Exibição
		faca{
			escreva(frutas[contador] + "\n")
			contador = contador + 1
		}enquanto (contador<=3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */